<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DongGyu.exe" version="1.0.0.0" publicKeyToken="7ab36e79295a46c4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DongGyu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DongGyu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DongGyu.exe" size="16344">
      <assemblyIdentity name="DongGyu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YqQ90KEauQAxEga4rBQCozvKq7CHDB/KVYwTl2Gjs1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DongGyu.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OT9Q7GI\지현한" issuerKeyHash="8530130be886f7c0f9db1846773c759e78fe6208" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fhb7A25We/z2QJ5KkEj1b/xeMZAcLQHCG/rIK0LiHew=</DigestValue></Reference></SignedInfo><SignatureValue>omRAf55X635qRSSTIQhKL6i/n4iUz5IFLEYr/xbGqr4ysviqPG6QjlhrCIw/hwKupXoJtnGWBYMNs2K6hnYX4OlHoe3P/3S5wFT2V5XyXq43S2a8TS6f73C61GBu8HzRVVs7j9Ol45yvj6LD/SHUuoWfknFu0Ed5TqZwo2BHgIc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rrEg1cuuyzw7QTKE8KpRcpnvMhLLFuOCNAUpYPGlhjguF4v/MeHVI8/zxvrkQNLIUUSVP4UBAiwhndynPbDhVe7dN2iXQggkS2fCvVFKGJVAGo+PadJ/BQxY8ZekBivWOtRP37V8Udpe6QdR8kto5sakh201aE4GB8pCgstP5L0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec1de2422bc8fa1bc2012d1c90315efc6ff548904a9e40f6fc7b566e03fb1616" Description="" Url=""><as:assemblyIdentity name="DongGyu.exe" version="1.0.0.0" publicKeyToken="7ab36e79295a46c4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OT9Q7GI\지현한</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l+OHpJbkC1D169fk+h1134BxAFkRBuPzApkJ4mxii8U=</DigestValue></Reference></SignedInfo><SignatureValue>E/JUoQwWLL+PvpQYQQCRZ0i/lV0+k5hHadFpey+i6XFX8q1CKCoZgSef+NRyiUEVNCDgowngOZs5L9tnf/y0/x8l8w/UN66mxLfCEzusI2SomiKr4wCGcnWfQUWss5lsLtmcix8DvIbLBklvibdwuSgEc/7z47f4WlsQGBdO+b4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rrEg1cuuyzw7QTKE8KpRcpnvMhLLFuOCNAUpYPGlhjguF4v/MeHVI8/zxvrkQNLIUUSVP4UBAiwhndynPbDhVe7dN2iXQggkS2fCvVFKGJVAGo+PadJ/BQxY8ZekBivWOtRP37V8Udpe6QdR8kto5sakh201aE4GB8pCgstP5L0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQF/ZxYHHhWaJEhSndDr0ttzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAE8AVAA5AFEANwBHAEkAXMnA1gTVXDAeFw0yMDEyMjkxMzQ1MDRaFw0yMTEyMjkxOTQ1MDRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ATwBUADkAUQA3AEcASQBcycDWBNVcMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCusSDVy67LPDtBMoTwqlFyme8yEssW44I0BSlg8aWGOC4Xi/8x4dUjz/PG+uRA0shRRJU/hQECLCGd3Kc9sOFV7t03aJdCCCRLZ8K9UUoYlUAaj49p0n8FDFjxl6QGK9Y61E/ftXxR2l7pB1HyS2jmxqSHbTVoTgYHykKCy0/kvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADFyQjPIu/IlzcUjPAbXVLwJXVm75jFCSWRcGThb4RJ2FbfETBzGlpjlAc+bAQA9Ert4JFn4AuIe2/w9LhtkNLo/1tznrVFAbc0XRV0WjFSLvVdThLEUjy/RLO2hgoIGnv4g6JsunHSinJtfHaW1jB1R+isdpRco9RYhuGHln47T</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>